allprojects {

    ext {
        javaVersion = 1.8
        springBootVersion = '1.5.3.RELEASE'
        springCloudReleaseTrain = 'Dalston.SR4'
    }

    group = 'spring-boot-cloud'

    buildscript {
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        }
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

}
