buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'cloud-auth'
	version = '1.0.0-RELEASE'
}

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
	compile project(':cloud-common')
	compile('com.alibaba:druid:1.1.1')
	runtime('mysql:mysql-connector-java:8.0.11')
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile'org.springframework.security:spring-security-jwt'
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'
	compile 'org.springframework.session:spring-session'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4"
	}
}
