buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'net.myspring.wangzm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


jar {
	baseName = 'cloud-basic'
	version = '1.0.0-RELEASE'
}

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
	compile project(':cloud-common')
	compile('com.alibaba:druid:1.1.1')
	runtime('mysql:mysql-connector-java:5.1.42')
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile'org.springframework.security:spring-security-jwt'
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile 'org.springframework.session:spring-session'
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.cloud:spring-cloud-stream')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4"
	}
}
